<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Document</title>
</head>

<style>
    html {
        background-image: url("InkedFirstWeb3.png");
        background-size: cover;
        box-sizing: border-box;
    }

    h1 {
        text-align: center;
        font-size: 60px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: 5px;
        margin-left: 100px;
        color: rgba(0, 0, 0, 0.76);
    }

    * {
        font-size: 25px;
    }

    input {
        background-color: rgba(203, 46, 46, 0.925);
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border: none;
        border-radius: 15px;
        width: 500px;
        text-align: center;
        padding: 20px;
    }

    form {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #6C63FF;
        width: 400px;
        padding-top: 160px;
        padding-bottom: 40px;
        margin-top: 130px;
    }

    i {
        padding-top: -20px;
        color: rgba(0, 0, 0, 0.897);
        margin-right: 50px;
    }
</style>

<body>
    <h1>Biodata Diri</h1>
    <form action="/action_page.php">
        Nama Lengkap:<br>
        <input type="text" name="Nama Lengkap" value="Alvin Irwanto" readonly>
        <br><br>
        TTL:<br>
        <input type="text" name="TTL" value="Wonogiri, 7 Oktober 2000" readonly>
        <br><br>
        Alamat:<br>
        <input type="text" name="alamat" value="Jl. KH Mas Mansyur No.71 Kota Tangerang" readonly>
        <br><br>
        Status:<br>
        <input type="text" name="status" value="Belum Kawin" readonly>
        <br><br>
        Kewarganegaraan:<br>
        <input type="text" name="kewarganegraan" value="Indonesia" readonly>
        <br><br>
        Email:<br>
        <input type="text" name="email" value="irwantoalvin@gmail.com" readonly>
        <br><br>
        No. Hp:<br>
        <input type="text" name="hp" value="082110411168" readonly>

        <p>Sosial Link</p>
        <a href="https://www.instagram.com/alvinirwanto/" title="Instagram"><i class="fa-2x fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/alvin.irwanto.7" title="Facebook"><i class="fa-2x fab fa-facebook"></i></a>
        <a href="https://twitter.com/Irwanto_Alvin" title="Twitter"><i class="fa-2x fab fa-twitter-square"></i></a>
        <a href="https://github.com/Alvin0710" title="Github"><i class="fa-2x fab fa-github-square"></i></a>
    </form>
</body>

</html>