<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style bootstrap.css">
    <title>Document</title>
</head>

<body>
    <style>
        html {
            box-sizing: border-box;
        }

        .jumbotron {
            width: 100%;
            background-size: cover;
            height: 780px;
            text-align: left;
            background-image: url("InkedFirstWeb.jpg");
            background-size: cover;
        }

        .jumbotron .display-4 {
            margin-top: 130px;
            text-align: left;
            font-size: 70px;
        }

        .jumbotron .btn {
            background-color: #CB2E2E;
            border: none;
            border-radius: 35px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 40px;
            padding-right: 40px;
            font-size: 17px;
        }

        .jumbotron p {
            width: 100%;
            font-size: 25px;
        }
    </style>
    <!--Jumbotron-->
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-4">Hallo! Selamat datang di <br> Biodata saya.</h1><br>
            <p class="lead">Halo, nama saya Alvin Irwanto, biasa di panggil Alvin. Umur saya 19 tahun dan saya merupakan
                peserta Javascript Development Course dari Developer Circle Facebook. </p>
            <a class="btn btn-primary" href="Biodata2.html" role="button">Lanjutkan</a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>